{
  "name": "elie29/zend-phpdi-config",
  "description": "PSR-11 PHP-DI autowire container configurator for Laminas, Mezzio, ZF2, ZF3 and Zend Expressive applications",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "keywords": [
    "expressive",
    "zf",
    "zendframework",
    "laminas",
    "mezzio",
    "php-di",
    "di",
    "container",
    "psr-11"
  ],
  "authors": [
    {
      "name": "Elie NEHME",
      "email": "elie29@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/elie29/zend-di-config/issues",
    "source": "https://github.com/elie29/zend-di-config"
  },
  "require": {
    "php": "^8.2",
    "laminas/laminas-stdlib": "^3.12",
    "php-di/php-di": "^7.0"
  },
  "require-dev": {
    "laminas/laminas-coding-standard": "^3.0",
    "mikey179/vfsstream": "^1.6",
    "mockery/mockery": "^1.6",
    "phpspec/prophecy-phpunit": "^2.1",
    "phpunit/phpunit": "^10.5",
    "psalm/plugin-phpunit": "^0.19.0",
    "vimeo/psalm": "^5.26"
  },
  "autoload": {
    "psr-4": {
      "Elie\\PHPDI\\Config\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ElieTest\\PHPDI\\Config\\": "tests"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    }
  },
  "bin": [
    "bin/add-autowires-entry"
  ],
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-clover clover.xml",
    "static-analysis": "psalm --shepherd --stats"
  }
}
